# hygieia-build-travis-collector

./: MAINTAINERS  README.md  pom.xml
src/main/java/com/capitalone/dashboard/collector/: DefaultTravisClient.java  TravisBuildCollectorTask.java  TravisBuildSettings.java  TravisClient.java
src/main/java/com/capitalone/dashboard/model/: TravisBuildCollector.java  TravisJob.java  TravisParsed.java
src/main/java/com/capitalone/dashboard/repository/: TravisJobRepository.java
src/main/resources/: banner.txt
src/test/java/com/capitalone/dashboard/collector/: DefaultTravisClientTest.java  TravisBuildCollectorTaskTest.java
src/test/java/com/capitalone/dashboard/config/: MongoServerConfig.java  TestConfig.java
src/test/java/com/capitalone/dashboard/testUtils/: LoadTestData.java
src/test/java/com/capitalone/dashboard/utils/: UtilitiesTest.java
src/test/resources/repository/: collector.json  travisJobRepository.json
src/test/resources/response/: buildResponse.json
